IQ-TREE 2.0.7 built Apr  1 2024

Input file name: phylogeny/all_samples_snps.min4.fasta.varsites.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970326

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 3384 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 81

ModelFinder
-----------

Best-fit model according to BIC: TVMe+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+ASC         -12751.360   25520.721 - 8.59e-05   25520.774 - 8.85e-05   25575.862 +    0.688
SYM+ASC          -12748.773   25517.545 -  0.00042   25517.610 -  0.00043   25578.813 +    0.157
TVM+F+ASC        -12741.024   25506.048 +    0.132   25506.141 +    0.133   25579.570 +    0.108
TVMe+ASC+G4      -12750.812   25521.624 - 5.47e-05   25521.689 -  5.6e-05   25582.892 -   0.0205
GTR+F+ASC        -12738.732   25503.463 +     0.48   25503.571 +    0.481   25583.112 -   0.0183
SYM+ASC+G4       -12748.102   25518.204 - 0.000302   25518.282 - 0.000308   25585.599 -  0.00529
TVM+F+ASC+G4     -12741.035   25508.069 -    0.048   25508.177 -   0.0481   25587.718 -  0.00183
GTR+F+ASC+G4     -12738.081   25504.161 +    0.339   25504.286 +    0.337   25589.936 - 0.000605
K3Pu+F+ASC       -12770.688   25561.376 - 1.28e-13   25561.442 - 1.31e-13   25622.645 - 4.78e-11
TIM+F+ASC        -12767.586   25557.172 - 1.04e-12   25557.250 - 1.06e-12   25624.567 - 1.83e-11
K3Pu+F+ASC+G4    -12770.645   25563.290 -  4.9e-14   25563.369 - 4.98e-14   25630.685 - 8.57e-13
TIM+F+ASC+G4     -12767.536   25559.071 - 4.04e-13   25559.164 - 4.08e-13   25632.593 -  3.3e-13
HKY+F+ASC        -12793.145   25604.291 - 6.13e-23   25604.344 - 6.31e-23   25659.432 - 4.91e-19
TPM3+F+ASC       -12789.137   25598.274 - 1.24e-21   25598.339 - 1.27e-21   25659.542 - 4.64e-19
TPM3u+F+ASC      -12789.137   25598.274 - 1.24e-21   25598.339 - 1.27e-21   25659.542 - 4.64e-19
TPM2u+F+ASC      -12789.485   25598.970 - 8.76e-22   25599.036 - 8.96e-22   25660.239 - 3.28e-19
TPM2+F+ASC       -12789.485   25598.970 - 8.76e-22   25599.036 - 8.96e-22   25660.239 - 3.28e-19
TN+F+ASC         -12790.043   25600.086 - 5.01e-22   25600.151 - 5.13e-22   25661.354 - 1.88e-19
TIM3+F+ASC       -12786.057   25594.114 - 9.93e-21   25594.192 - 1.01e-20   25661.509 - 1.74e-19
TIM2+F+ASC       -12786.366   25594.732 - 7.29e-21   25594.810 - 7.42e-21   25662.126 - 1.28e-19
HKY+F+ASC+G4     -12793.126   25606.251 -  2.3e-23   25606.317 - 2.35e-23   25667.519 -  8.6e-21
TPM3+F+ASC+G4    -12789.132   25600.265 - 4.59e-22   25600.343 - 4.66e-22   25667.660 - 8.02e-21
TPM3u+F+ASC+G4   -12789.132   25600.265 - 4.59e-22   25600.343 - 4.66e-22   25667.660 - 8.02e-21
TPM2u+F+ASC+G4   -12789.480   25600.959 - 3.24e-22   25601.038 - 3.29e-22   25668.354 - 5.67e-21
TPM2+F+ASC+G4    -12789.480   25600.959 - 3.24e-22   25601.038 - 3.29e-22   25668.354 - 5.67e-21
TN+F+ASC+G4      -12790.017   25602.035 - 1.89e-22   25602.113 - 1.92e-22   25669.430 - 3.31e-21
TIM3+F+ASC+G4    -12786.048   25596.096 - 3.69e-21   25596.188 - 3.72e-21   25669.617 - 3.01e-21
TIM2+F+ASC+G4    -12786.355   25596.710 - 2.71e-21   25596.802 - 2.74e-21   25670.232 - 2.22e-21
TIM3e+ASC        -12851.794   25719.589 - 5.63e-48   25719.631 - 5.83e-48   25768.603 - 9.65e-43
TIM3e+ASC+G4     -12851.549   25721.099 - 2.65e-48   25721.152 - 2.72e-48   25776.240 - 2.12e-44
TIM2e+ASC        -12861.534   25739.068 - 3.32e-52   25739.111 - 3.43e-52   25788.083 - 5.68e-47
TIM2e+ASC+G4     -12861.278   25740.556 - 1.58e-52   25740.610 - 1.62e-52   25795.698 - 1.26e-48
K3P+ASC          -12912.716   25839.432 - 5.33e-74   25839.466 - 5.54e-74   25882.320 - 1.96e-67
TIMe+ASC         -12909.966   25835.932 - 3.07e-73   25835.975 - 3.18e-73   25884.947 - 5.26e-68
K3P+ASC+G4       -12912.584   25841.168 - 2.24e-74   25841.211 - 2.32e-74   25890.183 - 3.84e-69
TIMe+ASC+G4      -12909.833   25837.666 - 1.29e-73   25837.720 - 1.33e-73   25892.808 - 1.03e-69
K2P+ASC          -12923.253   25858.507 - 3.84e-78   25858.531 - 4.02e-78   25895.267 - 3.02e-70
TNe+ASC          -12920.503   25855.006 - 2.21e-77   25855.039 -  2.3e-77   25897.893 - 8.12e-71
K2P+ASC+G4       -12923.125   25860.250 - 1.61e-78   25860.284 - 1.67e-78   25903.138 -  5.9e-72
TNe+ASC+G4       -12920.374   25856.748 - 9.26e-78   25856.791 - 9.59e-78   25905.763 - 1.59e-72
F81+F+ASC        -13467.258   26950.516 - 2.87e-315   26950.559 - 2.97e-315   26999.531 - 4.92e-310
F81+F+ASC+G4     -13467.037   26952.075 - 1.32e-315   26952.128 - 1.36e-315   27007.216 - 1.05e-311
JC+ASC           -13539.493   27088.985 -        0   27089.003 -        0   27119.619 -        0
JC+ASC+G4        -13539.036   27090.071 -        0   27090.096 -        0   27126.832 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+ASC

Rate parameter R:

  A-C: 1.0447
  A-G: 3.0685
  A-T: 0.2092
  C-G: 1.3581
  C-T: 3.0685
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8867    0.2143    0.6295   0.04293
  C    0.2143    -1.122    0.2786    0.6295
  G    0.6295    0.2786    -1.113    0.2051
  T   0.04293    0.6295    0.2051   -0.8776

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12750.6890 (s.e. 60.4641)
Unconstrained log-likelihood (without tree): -12459.8245
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 25519.3780
Corrected Akaike information criterion (AICc) score: 25519.4314
Bayesian information criterion (BIC) score: 25574.5193

Total tree length (sum of branch lengths): 0.0498
Sum of internal branch lengths: 0.0040 (8.0861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'bam/SRR28515580.sorted.bam' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------bam/SRR28515580.sorted.bam
|
|        +------------------------bam/SRR34502717.sorted.bam
+--------| (100)
|        +-------------------------------------------------bam/SRR35891567.sorted.bam
|
+-------------bam/SRR35497378.sorted.bam

Tree in newick format:

(bam/SRR28515580.sorted.bam:0.0066540826,(bam/SRR34502717.sorted.bam:0.0111781381,bam/SRR35891567.sorted.bam:0.0219183631)100:0.0040302420,bam/SRR35497378.sorted.bam:0.0060604789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12750.698684
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------bam/SRR28515580.sorted.bam
|
|        +------------------------bam/SRR34502717.sorted.bam
+--------| (100)
|        +-------------------------------------------------bam/SRR35891567.sorted.bam
|
+-------------bam/SRR35497378.sorted.bam


Consensus tree in newick format: 

(bam/SRR28515580.sorted.bam:0.0067436612,(bam/SRR34502717.sorted.bam:0.0113297951,bam/SRR35891567.sorted.bam:0.0222251613)100:0.0040837861,bam/SRR35497378.sorted.bam:0.0061416160);

TIME STAMP
----------

Date and time: Tue May 19 21:02:49 2026
Total CPU time used: 0.133503 seconds (0h:0m:0s)
Total wall-clock time used: 0.14576647 seconds (0h:0m:0s)

